<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book list</title>
    <style>
        :root {
            --area-img-width: 500px;
            --book-sn-width: 50px;
            --book-author-width: 120px;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #828282;
        }

        .big {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .bigShow {
            display: flex;
        }

        .area {
            width: 90%;
            min-height: 90%;
            background-color: #fff;
            display: flex;
        }

        .area .img {
            width: var(--area-img-width);
        }

        .area .img img {
            width: 100%;
        }

        .area .content {
            width: calc(100% - var(--area-img-width));
        }

        .books {
            padding: 20px;
            background-color: #fff;
        }

        .books .book {
            position: relative;
            background-color: rgb(249, 233, 233);
            display: flex;
            padding: 5px;
            margin-bottom: 5px;
        }

        .books .book:hover {
            background-color: rgb(241, 152, 152);
        }

        .books .sn {
            width: var(--book-sn-width);
            text-align: center;
        }

        .books .title {
            width: calc(100% - var(--book-sn-width) - var(--book-author-width));
        }

        .books .author {
            width: var(--book-author-width);
        }
    </style>
</head>

<body>

    <div class="books">
        <!-- <div class="book">
            <div class="sn">${n}</div>
            <div class="title">${title}</div>
            <div class="author">${auth}</div>
        </div> -->
    </div>
    <div class="big">
        <div class="area">
            <div class="img">
                <img src="" alt="">
            </div>
            <div class="content">
                <h1>標題</h1>
                <h2>作者</h2>
                <h3>上架日期</h3>
                <div class="descd">介紹內文</div>
            </div>
        </div>
    </div>
    <script>
        const listURL = "https://sagedaben.com/iSpan/api/list.php";
        const books = document.querySelector(".books");

        getData();

        function getData() {
            fetch(listURL)
                .then(response => response.json()
                )
                .then(result => {
                    setBookList(result);
                })
                .catch(error => {
                    // console.log(error);
                    // console.log("QQ");
                    // alert("錯誤，抓不到資料");
                    document.querySelector("body").innerHTML = "錯誤，抓不到資料"
                });
        }

        function setBookList(data) {
            console.log(data);
            data.forEach((book, index) => {
                const node = document.createElement("div")
                let template = `<div class="book">
                                <div class="sn">${index + 1}</div>
                                <div class="title">${book.title}</div>
                                <div class="author">${book.auth}</div>
                              </div>`;
                node.innerHTML = template;
                books.append(node.children[0]);
            });
        }
    </script>
</body>

</html>