<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鍵盤操作的範例</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100%;
        }

        .game {
            position: relative;
            width: 640px;
            height: 480px;
            margin-top: 20px;
            background-color: #2c2c2c;
            overflow: hidden;
            background-image: url(../images/universe1.png);
            animation-name: bgiAni;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: step-start;
        }

        .plane {
            position: absolute;
            width: 72px;
            height: 60px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .bullet {
            position: absolute;
            width: 24px;
            height: 25px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        @keyframes bgiAni {
            0% {
                background-image: url(/images/universe1.png);
            }

            50% {
                background-image: url(/images/universe2.png)
            }

            100% {
                background-image: url(/images/universe1.png)
            }
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="plane">
            <img src="../images/plane1.png" alt="">
        </div>
        <!-- <div class="bullet">
      <img src="../images/bullet.png" alt="">
      </div>
    </div> -->
        <script src="../js/jquery-3.7.1.min.js"></script>
        <script>
            let x = 0
            let bn = 0
            let keysPressed = {};
            let canShoot = true;// 控制開關子彈發射
            let canShootTime = 120;// 控制多久發射一次子彈
            gameLoop();

            $(window).on("keydown", function (e) {
                keysPressed[e.which] = true
                console.log(keysPressed);
            }).on("keyup", function (e) {
                delete keysPressed[e.which];
            })


            function gameLoop() {

                if (keysPressed[37]) {
                    x -= 10;
                    if (x <= -570) x = -570
                    $(".plane").css("left", x)

                };
                if (keysPressed[39]) {
                    x += 10;
                    if (x >= 570) x = 570
                    $(".plane").css("left", x)

                };
                if (keysPressed[32]) {
                    if (canShoot === true) {
                        canShoot = false
                        bn++;
                        let bt = `<div class="bullet bullet${bn}">
                        <img src = "../images/bullet1.png" alt = "" ></div>`;
                        $(".game").append(bt);
                        $(".game .bullet" + bn).css("left", x);
                        $(".game .bullet" + bn).animate({
                            bottom: "480px"
                        },
                            1000, "linear", function () {
                                $(this).remove()
                            });
                        setTimeout(() => {
                            canShoot = true;
                        }, canShootTime);
                    }
                };
                requestAnimationFrame(gameLoop)
            }

        </script>
</body>

</html>