<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鍵盤操作的範例</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100%;
        }

        .game {
            position: relative;
            width: 640px;
            height: 480px;
            margin-top: 20px;
            background-color: #2c2c2c;
            overflow: hidden;
            background-image: url(../images/universe1.png);
            animation-name: bgiAni;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: step-start;
        }

        .plane {
            position: absolute;
            width: 72px;
            height: 60px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .bullet {
            position: absolute;
            width: 24px;
            height: 25px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .planeE {
            position: absolute;
            left: 0;
            top: -60px;
            right: 0;
            margin: auto;
            width: 80px;
            height: 64px;

        }

        .explo {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            width: 128px;
            height: 128px;
            background-image: url(../images/explo-0.png);
            background-position: -1px -1px;
            animation-name: exploAni;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: step-start;
        }

        @keyframes exploAni {
            0% {
                background-position: -1px -1px;
            }

            6.25% {
                background-position: -131px -1px;
            }

            12.5% {
                background-position: -261px -1px;
            }

            18.75% {
                background-position: -391px -1px;
            }

            25% {
                background-position: -521px -1px;
            }

            31.25% {
                background-position: -651px -1px;
            }

            37.5% {
                background-position: -781px -1px;
            }

            43.75% {
                background-position: -911px -1px;
            }

            50% {
                background-position: -1041px -1px;
            }

            56.25% {
                background-position: -1171px -1px;
            }

            62.5% {
                background-position: -1301px -1px;
            }

            68.75% {
                background-position: -1431px -1px;
            }

            75% {
                background-position: -1561px -1px;
            }

            81.25% {
                background-position: -1691px -1px;
            }

            87.5% {
                background-position: -1821px -1px;
            }

            93.75% {
                background-position: -1821px -1px;
            }

            100% {
                background-position: -1821px -1px;
            }
        }

        @keyframes bgiAni {
            0% {
                background-image: url(/images/universe1.png);
            }

            50% {
                background-image: url(/images/universe2.png)
            }

            100% {
                background-image: url(/images/universe1.png)
            }
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="plane">
            <img src="../images/plane1.png" alt="">
        </div>
        <!-- <div class="bullet">
      <img src="../images/bullet.png" alt="">
      </div>
    </div> -->
        <!-- <div class="planeE">
            <img src="../images/plane2.png" alt="">
        </div> -->
        <!-- <div class="explo"></div> -->
        <script src="../js/jquery-3.7.1.min.js"></script>
        <script>
            let x = 0;
            let bn = 0;
            let enemy = 0;//流水號
            let explon = 0;
            let score = 0;
            let keysPressed = {};
            let canShoot = true;// 控制開關子彈發射
            let canShootTime = 120;// 控制多久發射一次子彈


            gameLoop();
            setEnemy();//產出一支飛機
            setInterval(setEnemy, 600)// 每0.6s執行一次setEnemy()

            $(window).on("keydown", function (e) {
                keysPressed[e.which] = true
                // console.log(keysPressed);
            }).on("keyup", function (e) {
                delete keysPressed[e.which];
            })


            function gameLoop() {

                if (keysPressed[37]) {
                    x -= 20;
                    if (x <= -570) x = -570
                    $(".plane").css("left", x)

                };
                if (keysPressed[39]) {
                    x += 20;
                    if (x >= 570) x = 570
                    $(".plane").css("left", x)

                };
                if (keysPressed[32]) {
                    if (canShoot === true) {
                        canShoot = false
                        bn++;
                        let bt = `<div class="bullet bullet${bn}">
                        <img src = "../images/bullet1.png" alt = "" ></div>`;
                        $(".game").append(bt);
                        $(".game .bullet" + bn).css("left", x);
                        $(".game .bullet" + bn).animate({
                            bottom: "480px"
                        }, {
                            duration: 1000,
                            easing: "linear",
                            step: function () {
                                const $bullet = $(this);
                                $(".planeE").each((index, elm) => {
                                    const $enemy = $(elm);
                                    if (isOverLap($bullet, $enemy)) {
                                        const exx = $enemy.css("left");
                                        const exy = $enemy.css("top");

                                        $bullet.remove();
                                        $enemy.remove();


                                        explon++
                                        $(".game").append(`<div class="explo explo${explon}"></div>`);
                                        $(".game .explo" + explon).css("left", exx);
                                        $(".game .explo" + explon).css("top", exy);
                                        $(".game .explo" + explon).on("animationend", e => {
                                            $(e.currentTarget).remove();
                                        })


                                        score++
                                        console.log(score);
                                    }
                                })
                            },
                            complete: function () {
                                $(this).remove();
                            }
                        });
                        setTimeout(() => {
                            canShoot = true;
                        }, canShootTime);
                    }
                };
                requestAnimationFrame(gameLoop)
            }

            function setEnemy() {
                enemy++;
                let post = (Math.floor(Math.random() * 7) - 3) * 180;
                let enemyTemplate = `<div class="planeE enemy${enemy}">
                                        <img src="../images/plane2.png" alt="">
                                    </div>`
                $(".game").append(enemyTemplate);
                $(".game .enemy" + enemy).css("left", post + "px")
                $(".game .enemy" + enemy).animate({
                    top: 480
                }, 4000, "linear", function () {
                    $(this).remove();
                })

            }

            function isOverLap($div1, $div2) {
                let x1 = $($div1).offset().left;
                let y1 = $($div1).offset().top;
                let w1 = $($div1).outerWidth();
                let h1 = $($div1).outerHeight();

                let x2 = $($div2).offset().left;
                let y2 = $($div2).offset().top;
                let w2 = $($div2).outerWidth();
                let h2 = $($div2).outerHeight();

                if (
                    x1 < x2 + w2 &&
                    x1 + w1 > x2 &&
                    y1 < y2 + h2 &&
                    y1 + h1 > y2
                ) {
                    return true;
                } else {
                    return false;
                }
            }
        </script>
</body>

</html>