<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test JS Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
        }

        .row {
            font-size: 24px;
            padding: 10px;
            border-radius: 10px;
            min-height: 30px;
            margin-bottom: 10px;
        }

        .row1 {
            background-color: #e7ef9c;

        }

        .plane {
            position: relative;
            height: 72px;
            width: 60px;
            bottom: 10px;
            left: 0;
            top: 0;
        }

        .plane::before {
            position: absolute;
            left: 16px;
            top: 14px;
            content: attr(data-n);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255, 0.8);
            z-index: 1;
            text-align: center;
        }

        .plane img {
            transform: rotate(90deg);
        }

        .plane img.left {
            transform: rotate(-90deg);
        }

        .toRight {
            animation-name: AniToRight;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .toRightLeft {
            animation-name: AniRightLeft;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .stopAnimation {
            animation-play-state: paused
        }

        @keyframes AniRightLeft {
            0% {
                left: 0;
                transform: scaleX(1);
            }

            49.9% {
                left: 520px;
                transform: scaleX(1);
            }

            50% {
                left: 520px;
                transform: scaleX(-1);
            }

            99.9% {
                left: 0;
                transform: scaleX(-1);
            }

            100% {
                left: 0;
                transform: scaleX(1);
            }
        }

        @keyframes AniToRight {
            0% {
                left: 0;
            }

            100% {
                left: 520px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row row2">
            <button id="btn1">1 號動</button>
            <button id="btn2">2 號動</button>
            <button id="btn3">2 號停</button>
            <button id="btn4">3 啟動</button>
            <button id="btn5">4-5 依序動</button>
        </div>
        <div class="row row1">
            <div class="plane" data-n="1">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="2">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="3">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="4">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="5">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="6">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
        </div>
    </div>
    <script>
        const btns = document.querySelectorAll("button");
        const planes = document.querySelectorAll(".plane");

        btns[0].addEventListener("click", e => {
            planes[0].classList.add("toRight");
        });

        btns[1].addEventListener("click", e => {
            planes[1].classList.remove("stopAnimation");
            planes[1].classList.add("toRightLeft");
        });

        btns[2].addEventListener("click", e => {
            planes[1].classList.add("stopAnimation");
        });

        btns[3].addEventListener("click", e => {
            planes[2].classList.add("toRightLeft");
        });

        planes[2].addEventListener("mouseenter", e => {
            e.currentTarget.classList.add("stopAnimation")
        })

        planes[2].addEventListener("mouseleave", e => {
            e.currentTarget.classList.remove("stopAnimation")
        })

        btns[4].addEventListener("click", e => {
            planes[3].classList.add("toRight");
        })

        planes[3].addEventListener("animationend", e => {
            planes[4].classList.add("toRight");
        })

        planes[4].addEventListener("animationend", e => {
            planes[5].classList.add("toRight");
        })
    </script>
</body>

</html>