<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測試animate</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
        }

        .row {
            font-size: 24px;
            padding: 10px;
            border-radius: 10px;
            min-height: 30px;
            margin-bottom: 10px;
        }

        .row1 {
            background-color: #e7ef9c;

        }

        .plane {
            position: relative;
            height: 72px;
            width: 60px;
            bottom: 10px;
            left: 0;
            top: 0;
        }

        .plane::before {
            position: absolute;
            left: 16px;
            top: 14px;
            content: attr(data-n);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255, 0.8);
            z-index: 1;
            text-align: center;
        }

        .plane img {
            transform: rotate(90deg);
        }

        .plane img.left {
            transform: rotate(-90deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row row2">
            <button id="btn1">1 號動</button>
            <button id="btn2">2 號動</button>
            <button id="btn3">2 號停</button>
            <button id="btn4">3 啟動</button>
            <button id="btn5">4-6 依序動</button>
        </div>
        <div class="row row1">
            <div class="plane" data-n="1">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="2">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="3">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="4">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="5">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
            <div class="plane" data-n="6">
                <img src="https://sagedaben.com/iSpan/images/plane.png" alt="">
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/jquery.pause.min.js"></script>
    <script>
        $("#btn1").on("click", e => {
            $(".plane").eq(0).animate({
                left: 520
            }, 2000, "linear");
        })

        $("#btn2").on("click", e => {
            pToRight(1);
        })

        $("#btn3").on("click", e => {
            $(".plane").eq(1).stop();
        })

        $("#btn4").on("click", e => {
            pToRight(2)
        })

        $(".plane").eq(2)
            .on("mouseenter", e => {
                $(e.currentTarget).pause();
            })
            .on("mouseleave", e => {
                $(e.currentTarget).resume();
            });
        $("#btn5").on("click", e => {
            pToRight2(3);
        })

        function pToRight2(num) {
            $(".plane").eq(num).find("img").removeClass("left")
            $(".plane").eq(num).animate({
                left: 520
            }, 2000, "linear", function () {
                pToRight2(num + 1);
                pToLeft(num);
            });
        }

        function pToRight(num) {
            $(".plane").eq(num).find("img").removeClass("left")
            $(".plane").eq(num).animate({
                left: 520
            }, 2000, "linear", function () {
                pToLeft(num)
            });
        }

        function pToLeft(num) {
            $(".plane").eq(num).find("img").addClass("left")
            $(".plane").eq(num).animate({
                left: 0
            }, 2000, "linear", function () {
                pToRight(num);
                
            });
        }
    </script>
</body>

</html>