<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .block{
      position: relative;
      .circle{
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #c9c8c8;
      }
      .circle2{
        background-color: #d43737;
      }
      .circle3{
        background: #ec7507;
      }
      .active{
        animation-name: circleAni;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
    }

    @keyframes circleAni{
      0%{transform: translateX(0px);}
      100%{transform: translateX(350px);}
    }
  </style>
  <title>等待時間的使用</title>
</head>

<body>
  <div class="block">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
  </div>

  <script>
    const circle1 = document.querySelector(".circle1");
    const circle2 = document.querySelector(".circle2");
    const circle3 = document.querySelector(".circle3");

    action()

    async function action(){
        circle1.classList.add("active");
        await waitting(1500);
        circle2.classList.add("active");
        await waitting(1500);
        circle3.classList.add("active");
    }


    function waitting(t){
        return new Promise(function(resolve, reject){
            setTimeout(function(){
                resolve();
            }, t);
        });
    }
  </script>
</body>

</html>