<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>往左與往右的範例2:圖片輪播</title>
    <style>
        .carousel {
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;

            .image {
                position: absolute;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all 0.5s;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .active {
                opacity: 1;
            }
        }

        .ctrl {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            gap: 5px;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="image active">
            <img src="https://images.pexels.com/photos/910411/pexels-photo-910411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/955656/pexels-photo-955656.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/531428/pexels-photo-531428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
        </div>
    </div>
    <div class="ctrl">
        <button id="prev">前一張</button>
        <button id="next">後一張</button>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script>
        // 點擊(下一張)按鈕執行
        $("#next").on("click", e => {
            nextImg();
            clearInterval(interVar);
            interVar = setInterval(nextImg, 3000);
        });

        $("#prev").on("click", e => {
            // 先找到當前的圖片 清除active
            let current = $(".image.active");
            current.removeClass("active");
            // 找到下一張圖片 加上active
            // let next = current.next(".image");
            let prev = (current
                .prev(".image").length)
                ? current.prev(".image")
                : $(".image").last();// 如果第一張圖片之前沒有圖片要移到最後一張圖片
            prev.addClass("active");
            clearInterval(interVar);
            interVar = setInterval(nextImg, 3000);
        });

        let interVar = setInterval(nextImg, 3000);

        function nextImg() {
            let current = $(".image.active");
            current.removeClass("active");
            // console.log(current.next(".image").length);
            // 找到下一張圖片 加上active
            // let next = current.next(".image");
            let next = (current
                .next(".image").length)
                ?current.next(".image")
                :$(".image").first();// 如果最後一張圖片之後沒有圖片要移到第一張圖片
            next.addClass("active");
        }
    </script>
</body>

</html>