<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>closest 範例</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #e2e1e1;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: auto;
        }

        .bg {
            position: fixed;
            z-index: -1;
            width: 700px;
            background-color: #fff;
            height: 100%;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: 0px 0px 15px #aaaaaa;
        }

        .container {
            padding-top: 20px;
            width: 700px;
        }

        .row {
            position: relative;
            display: flex;
            background-color: #eae5e5;
            padding: 5px;
        }

        .row:nth-child(odd) {
            background-color: #dad6d6;
        }

        .col1 {
            width: 40px;
        }

        .col2 {
            width: 100px;
        }

        .col4 {
            width: 100px;
        }

        .col3 {
            width: calc(100% - 40px - 100px - 100px);
        }

        .sp1 {
            display: inline-block;
            position: absolute;
            width: 100px;
            font-size: 30px;
            z-index: 1;
            margin-left: -20px;
            margin-top: -10px;
            background-color: #1c8106;
            border-radius: 10px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            color: #ffffff;
        }

        .sp2 {
            background-color: #acf1b1 !important;
            color: #0ea410;
        }

        .sp3 {
            display: inline-block;
            position: absolute;
            width: 100px;
            font-size: 30px;
            z-index: 1;
            margin-left: -20px;
            margin-top: -10px;
            background-color: #e13e3e;
            border-radius: 10px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            color: #fff;
        }

        .sp4 {
            background-color: #f656d1 !important;
            color: #fff;
        }


        .btn1 {
            border: 0px solid #189905;
            background-color: #98f936;
            cursor: pointer;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 5px;
        }

        .btn1:hover {
            background-color: #c3f295;
        }

        .btn2 {
            border: 0px solid #99055b;
            background-color: #f97436;
            color: #fff;
            cursor: pointer;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 5px;
        }

        .btn2:hover {
            background-color: #ecab8d;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="container">
        <div class="row row1">
            <div class="col col1">序號</div>
            <div class="col col2">姓名</div>
            <div class="col col3">電子信箱</div>
            <div class="col col4">操作</div>
        </div>
        <div class="row row2">
            <div class="col col1">1</div>
            <div class="col col2">后如琦</div>
            <div class="col col3">qWQJTyM4@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row3">
            <div class="col col1">2</div>
            <div class="col col2">常東中</div>
            <div class="col col3">tUBBSXfu@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row4">
            <div class="col col1">3</div>
            <div class="col col2">荊金妏</div>
            <div class="col col3">aUl1rRKsFrXc75@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row5">
            <div class="col col1">4</div>
            <div class="col col2">姚梅發</div>
            <div class="col col3">ARxeEmxwtFqfwV@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row6">
            <div class="col col1">5</div>
            <div class="col col2">都上綸</div>
            <div class="col col3">lCOIMudXd0@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row7">
            <div class="col col1">6</div>
            <div class="col col2">慎琬康</div>
            <div class="col col3">h5BWA7fQlMAiK@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row8">
            <div class="col col1">7</div>
            <div class="col col2">須吉心</div>
            <div class="col col3">jQsNJmCOYr0o@gmail.comm</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row9">
            <div class="col col1">8</div>
            <div class="col col2">宗禎治</div>
            <div class="col col3">wLpdClBjl@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row10">
            <div class="col col1">9</div>
            <div class="col col2">朱念桓</div>
            <div class="col col3">AoyIC1ef5z@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row11">
            <div class="col col1">10</div>
            <div class="col col2">蒼左齊</div>
            <div class="col col3">INpcTB1swz2u@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row12">
            <div class="col col1">11</div>
            <div class="col col2">董亞筠</div>
            <div class="col col3">ULB2VGUxiU@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row13">
            <div class="col col1">12</div>
            <div class="col col2">虞士平</div>
            <div class="col col3">RQlcKPsgc@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row14">
            <div class="col col1">13</div>
            <div class="col col2">翁喜昇</div>
            <div class="col col3">L1G9hOAus@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row15">
            <div class="col col1">14</div>
            <div class="col col2">駱少茵</div>
            <div class="col col3">UR1dg1z050FY@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row16">
            <div class="col col1">15</div>
            <div class="col col2">蘇少泉</div>
            <div class="col col3">BzMSvd1OE@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row17">
            <div class="col col1">16</div>
            <div class="col col2">東右彥</div>
            <div class="col col3">uVowZE1Lf@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row18">
            <div class="col col1">17</div>
            <div class="col col2">牧海天</div>
            <div class="col col3">gJdPGOI@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row19">
            <div class="col col1">18</div>
            <div class="col col2">蒲韋恬</div>
            <div class="col col3">0uogp72oas@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row20">
            <div class="col col1">19</div>
            <div class="col col2">弓丞紹</div>
            <div class="col col3">Rb2Rw9TPzP9V@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
        <div class="row row21">
            <div class="col col1">20</div>
            <div class="col col2">游威陽</div>
            <div class="col col3">vFgkS7CWgW8c@gmail.com</div>
            <div class="col col4">
                <button class="btn1">編輯</button>
                <button class="btn2">刪除</button>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script>
        $(".btn1").on("mouseenter", e => {
            const name = $(e.target).closest(".row").find(".col2").text();
            const template = `<div class="sp1">${name}</div>`
            $(e.target).closest(".row").find(".col2").html("").append(template)
            $(e.target).closest(".row").addClass("sp2")
        }).on("mouseleave", e => {
            const name = $(e.target).closest(".row").find(".col2").text();
            $(e.target).closest(".row").find(".col2 .sp1").remove();
            $(e.target).closest(".row").find(".col2").text(name);
            $(e.target).closest(".row").removeClass("sp2")
        })

        const btn2s = document.querySelectorAll(".btn2");
        btn2s.forEach(btn2 => {
            btn2.addEventListener("mouseenter", e => {
                const name = e.target.closest(".row").querySelector(".col2").innerText;
                const template = `<div class="sp3">${name}</div>`;
                e.target.closest(".row").querySelector(".col2").innerHTML = template;
                e.target.closest(".row").classList.add("sp4");

            })
            btn2.addEventListener("mouseleave", e => {
                const name = e.target.closest(".row").querySelector(".col2 .sp3").innerText;
                e.target.closest(".row").querySelector(".col2").innerHTML = name;
                e.target.closest(".row").classList.remove("sp4")
            })
        })

    </script>
</body>

</html>