<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>樹狀遍歷1</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #e2e1e1;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: auto;
        }

        .bg {
            position: fixed;
            z-index: -1;
            width: 700px;
            background-color: #fff;
            height: 100%;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: 0px 0px 15px #aaaaaa;
        }

        .container {
            width: 700px;
            height: 100%;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        .container>.row {
            display: flex;
            border: 1px solid #bdbbbb;
            padding: 6px;
        }

        .container>.row:not(:last-child) {
            border-bottom: 0px solid #bdbbbb;
        }

        .container>.row>.col {
            padding: 6px;
            display: flex;
            border: 1px solid #a3a0a0;
        }

        .container>.row>.col {
            padding: 6px;
            flex: 1;
            border: 1px solid #878787;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .container>.row>.col:not(:last-child) {
            border-right: 0px solid #878787;
        }

        .container>.row>.col>div {
            box-sizing: border-box;
            padding: 5px;
            width: 30px;
            height: 30px;
            margin-right: 2px;
            margin-bottom: 2px;
            background-color: #c4bcbc;
            display: flex;
            flex-wrap: wrap;
            font-size: 10px;
            color: #c4bcbc;
        }

        .container>.row>.col>div>div {
            width: 7px;
            height: 7px;
            margin-right: 2px;
            margin-bottom: 2px;
            background-color: #a59f9f;
        }

        .sp1 {
            background-color: #ffcc00;
        }

        .container>.sp1 {
            background-color: #ffcc00;
        }

        .container>.row>.sp1 {
            background-color: #ffcc00;
        }

        .container>.row>.col>.sp1 {
            background-color: #ffcc00;
        }

        .container>.row>.col>div.sp1 {
            background-color: #ffcc00;
        }

        .container>.row>.col>div>div.sp1 {
            background-color: #ffcc00;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="container">
        <div class="row row1">
            <div class="col col1">
                <div class="level1 div1"></div>
                <div class="level1 div2">
                    <div class="level2 div1"></div>
                    <div class="level2 div2"></div>
                </div>
                <div class="level1 div3"></div>
                <div class="level1 div4"></div>
                <div class="level1 div5"></div>
                <div class="level1 div6"></div>
            </div>
            <div class="col col2">
                <div class="level1 div1"></div>
                <div class="level1 div2"></div>
                <div class="level1 div3"></div>
                <div class="level1 div4"></div>
                <div class="level1 div5">
                    <div class="level2 div1"></div>
                </div>
                <div class="level1 div6"></div>
            </div>
            <div class="col col3">
                <div class="level1 div1">
                    <div class="level2 div1"></div>
                </div>
                <div class="level1 div2"></div>
                <div class="level1 div3"></div>
                <div class="level1 div4"></div>
                <div class="level1 div5"></div>
                <div class="level1 div6"></div>
            </div>
        </div>
        <div class="row row2">
            <div class="col col1">
                <div class="level1 div1">
                    <div class="level2 div1"></div>
                </div>
                <div class="level1 div2"></div>
                <div class="level1 div3"></div>
                <div class="level1 div4"></div>
                <div class="level1 div5">
                    <div>
                        <div>yes</div>
                    </div>
                </div>
                <div class="level1 div6"></div>
            </div>
            <div class="col col2">
                <div class="level1 div1"></div>
                <div class="level1 div2"></div>
                <div class="level1 div3">yes</div>
                <div class="level1 div4"></div>
                <div class="level1 div5"></div>
                <div class="level1 div6"></div>
            </div>
            <div class="col col3">
                <div class="level1 div1"></div>
                <div class="level1 div2"></div>
                <div class="level1 div3"></div>
                <div class="level1 div4"></div>
                <div class="level1 div5">
                    <div class="level2 div1"></div>
                </div>
                <div class="level1 div6"></div>
            </div>
        </div>
        <div class="row row3">
            <div class="col col1">
                <div class="level1 div1"></div>
                <div class="level1 div2"></div>
                <div class="level1 div3">
                    <div class="level2 div1"></div>
                </div>
                <div class="level1 div4"></div>
                <div class="level1 div5"></div>
                <div class="level1 div6"></div>
            </div>
            <div class="col col2">
                <div class="level1 div1"></div>
                <div class="level1 div2"></div>
                <div class="level1 div3"></div>
                <div class="level1 div4">
                    <div class="level2 div1"></div>
                </div>
                <div class="level1 div5"></div>
                <div class="level1 div6"></div>
            </div>
            <div class="col col3">
                <div class="level1 div1"></div>
                <div class="level1 div2"></div>
                <div class="level1 div3 yes"></div>
                <div class="level1 div4"></div>
                <div class="level1 div5"><span></span></div>
                <div class="level1 div6"></div>
            </div>
        </div>
        <div class="row row4">
            <div class="col col1">
                <div class="level1 div1"></div>
                <div class="level1 div2"></div>
                <div class="level1 div3"></div>
                <div class="level1 div4"></div>
                <div class="level1 div5"></div>
                <div class="level1 div6">
                    <div class="level2 div1"></div>
                    <div class="level2 div2"></div>
                    <div class="level2 div3"></div>
                </div>
            </div>
            <div class="col col2">
                <div class="level1 div1"></div>
                <div class="level1 div2"></div>
                <div class="level1 div3"></div>
                <div class="level1 div4">
                    <div class="level2 div1"></div>
                    <div class="level2 div2 yes"></div>
                </div>
                <div class="level1 div5"></div>
                <div class="level1 div6"></div>
            </div>
            <div class="col col3">
                <div class="level1 div1"></div>
                <div class="level1 div2">
                    <div class="div1"></div>
                    <div class="level2 div2"></div>
                </div>
                <div class="level1 div3"></div>
                <div class="level1 div4"></div>
                <div class="level1 div5 yes"></div>
                <div class="level1 div6"></div>
            </div>
        </div>
        <div class="row row5">
            <div class="col col1">
                <div class="level1 div1">
                    <div class="level2 div1"></div>
                </div>
                <div class="level1 div2"></div>
                <div class="level1 div3"></div>
                <div class="level1 div4"></div>
                <div class="level1 div5"></div>
                <div class="level1 div6"></div>
            </div>
            <div class="col col2">
                <div class="level1 div1"></div>
                <div class="level1 div2">
                    <div class="level2 div1"></div>
                    <div class="level2 div2"></div>
                </div>
                <div class="level1 div3"></div>
                <div class="level1 div4"><span class="yes"></span></div>
                <div class="level1 div5"></div>
                <div class="level1 div6"></div>
            </div>
            <div class="col col3">
                <div class="level1 div1"><span>yes</span></div>
                <div class="level1 div2"></div>
                <div class="level1 div3">
                    <div class="level2 div1"></div>
                    <div class="level2 div2"></div>
                    <div class="level2 div3 yes"></div>
                </div>
                <div class="level1 div4"></div>
                <div class="level1 div5 yes"></div>
                <div class="level1 div6"></div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script>
        // $(".col").on("click", e => {
        //     $(e.target).children().addClass("sp1");
        // })
        // $(".col").on("click", e => {
        //     $(e.target).find(".level2").addClass("sp1");
        // })
        // let item = $("div").filter(":contains(yes)")
        // $(".col").on("click", e => {
        //     $(e.target).find(item).addClass("sp1");
        // })
        // $(".level2").on("click", e => {
        //     $(e.target).parents().addClass("sp1")
        // })
        $(".row1 .level2").on("click", e => {
            $(e.target).parentsUntil(".row").addClass("sp1")
        })
        $(".row2 .level2").on("click", e => {
            $(e.target).closest(".row").addClass("sp1")
        })
    </script>
</body>

</html>