<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單送出的事件</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
        }

        .row {
            display: flex;
            padding: 10px;
            background-color: #c6c5c5;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .active {
            background-color: #f6b46d;
        }

        .empty {
            background-color: #e34a0d;
            color: #fff;
        }

        label {
            min-width: 50px;
            padding-left: 5px;
            padding-right: 20px;
        }

        input[type=text],
        select {
            width: 100%;
            border: none;
        }

        select {
            font-size: 20px;
        }

        textarea {
            width: 100%;
            height: 50px;
            border: none;
        }

        .row1 {
            display: flex;
            justify-content: flex-end;
        }

        button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="row row1">
                <button type="submit">送出按鈕</button>
                <input type="submit" value="送出input">
            </div>
            <div class="row row2">
                <label for="inpu1" name="input1">inpu1</label>
                <input id="inpu1" type="text">
            </div>
            <div class="row row3">
                <input id="inpu2_1" type="checkbox" name="input2" value="c1">
                <label for="inpu2_1">inpu2_1</label>
                <input id="inpu2_2" type="checkbox" name="input2" value="c2">
                <label for="inpu2_2">inpu2_2</label>
                <input id="inpu2_3" type="checkbox" name="input2" value="c3">
                <label for="inpu2_3">inpu2_3</label>
                <input id="inpu2_4" type="checkbox" name="input2" value="c4">
                <label for="inpu2_4">inpu2_4</label>
            </div>
            <div class="row row4">
                <input id="inpu3_1" type="radio" name="input3" value="r1">
                <label for="inpu3_1">inpu3_1</label>
                <input id="inpu3_2" type="radio" name="input3" value="r2">
                <label for="inpu3_2">inpu3_2</label>
                <input id="inpu3_3" type="radio" name="input3" value="r3">
                <label for="inpu3_3">inpu3_3</label>
                <input id="inpu3_4" type="radio" name="input3" value="r4">
                <label for="inpu3_4">inpu3_4</label>
            </div>
            <div class="row row4">
                <label for="input4">input4</label>
                <textarea name="input4" id="input4"></textarea>
            </div>
            <div class="row row5">
                <label for="input5">input5</label>
                <select name="input5" id="input5">
                    <option value disabled selected>請選擇</option>
                    <option value="1">input5_1</option>
                    <option value="2">input5_2</option>
                    <option value="3">input5_3</option>
                    <option value="4">input5_4</option>
                    <option value="5">input5_5</option>
                </select>
            </div>
        </form>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script>
        $("[type=submit]").on("click", e => {
            e.preventDefault();// 阻止預設行為
            // 初始化區
            let allOK = true;
            $("input[type=text]").closest(".row").removeClass("empty");
            $("textarea").closest(".row").remove("empty");
            $("input[type=checkbox]").closest(".row").removeClass("empty");
            $("input[type=radio]").closest(".row").removeClass("empty")
            $("select").closest(".row").removeClass("empty")


            if ($("input[type=text]").val() === "") {
                $("input[type=text]").closest(".row").addClass("empty");
                allOK = false;
            }

            if ($("textarea").val() === "") {
                $("textarea").closest(".row").addClass("empty");
                allOK = false;
            }
            if ($("input[type=checkbox]:checked").length === 0) {
                $("input[type=checkbox]").closest(".row").addClass("empty");
                allOK = false;
            }

            if ($("input[type=radio]:checked").length === 0) {
                $("input[type=radio]").closest(".row").addClass("empty")
                allOK=false;
            }

            if ($("select").val() === null) {
                $("select").closest(".row").addClass("empty")
                allOK = false;
            }

            if(allOK){
                $(e.currentTarget).closest("form").submit();
            }
        })
    </script>
</body>

</html>