<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>改變裡面的內容</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .container {
      width: 600px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .boxs {
      width: 100%;
      display: flex;
      gap: 10px;
    }

    .box {
      box-sizing: border-box;
      border-radius: 5px;
      padding: 10px;
      flex: 1;
      background-color: #e7e5e5;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      gap: 5px 5px;
      min-height: 250px;
    }

    .ball {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #675858;
      color: #fff;
      user-select: none;
    }

    .btns {
      margin-top: 20px;
    }

    button {
      width: 100%;
      font-size: 18px;
      margin-bottom: 5px;
    }

    .words {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="boxs">
      <div class="box left">
        <!-- <div class="ball ball1">1</div> -->
      </div>
      <div class="box right">
      </div>
    </div>
    <div class="btns">
      <button id="b1">重置</button>
      <button id="b2">從前面抽 1 顆，往後面放</button>
      <button id="b3">從前面抽 1 顆，往前面放</button>
      <button id="b4">從後面抽 1 顆，往後面放</button>
      <button id="b5">從後面抽 1 顆，往前面放</button>
    </div>
    <div class="words"></div>
  </div>
  <script src="../js/jquery-3.7.1.min.js"></script>
  <script>
    let list;
    setLeftBalls();

    $("#b1").on("click", setLeftBalls);
    $("#b2").on("click", () => {
      $(".right").append(
        $(".left .ball").eq(0)
      )
    })
    $("#b3").on("click", () => {
      $(".right").prepend(
        $(".left .ball").eq(0)

      )
    })
    $("#b4").on("click", () => {
      $(".right").append(
        $(".left .ball").eq($(".left .ball").length-1)
      )
    })
    $("#b5").on("click", () => {
      $(".right").prepend(
        $(".left .ball").eq($(".left .ball").length-1)
      )
    })

    function setLeftBalls() {
      $(".left").html("");
      list = randomList(1, 46, 46);
      list.forEach((n, index) => {
        // $(`<div class="ball ball${index}">${n}</div>`).appendTo(".left");
        $(".left").append(`<div class="ball ball${index}">${n}</div>`)
      })
    }

    function randomList(min, max, count) {
      if (count > max - min + 1) {
        throw new Error("無法生成不重複的陣列");
      }
      const result = [];
      while (result.length < count) {
        const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
        if (!result.includes(randomNumber)) {
          result.push(randomNumber);
        }
      }
      return result;
    }
  </script>
</body>

</html>